<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Feed</title>
        <style>

            /* Dropdown Menu inspired by https://www.w3schools.com/howto/howto_js_dropdown.asp */
            /* Dropdown Button */

            .dropbtn {
              background-color: #009933;
              color: white;
              padding: 14px;
              font-size: 14px;
              border: none;
              width: 80px;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
              position: relative;
              display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
              display: none;
              position: absolute;
              min-width: 32px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
              background-color: #4CAF50;
              border: none;
              color: white;
              text-align: center;
              text-decoration: none;
              font-size: 16px;
            }

            /* Links inside the dropdown */
            .dropdown-content button {
              text-decoration: none;
              display: block;
              background-color: #4CAF50;
              color: white;
              padding: 14px;
              font-size: 14px;
              border: none;
              width: 80px;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content button:hover {background-color: #006000;}
            .dropdown-content:hover {background-color: #006000;}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {display: block;}

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {background-color: #006000;}
        </style>

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="feed.js"></script>
        <script>
            $(function(){
                var includes = $('[data-include]');
                jQuery.each(includes, function(){
                    var file = $(this).data('include') + '.html';
                    $(this).load(file);
                });
            });
        </script>
        <style>html{visibility: hidden;opacity:0;}</style>
    </head>
    <body>
        <div data-include="header"></div>
        <h1>Your Feed</h1>
        <div class="dropdown">
            <button class="dropbtn" id ='mode'>Recent</button>
            <div class="dropdown-content">
                <button onclick="loadPosts()">Recent</button>
                <button onclick="popular()">Popular</button>
                <button onclick="topPosts()">Top</button>
            </div>
        </div>

        <p id = links></p>

        <script>
            loadPosts();
            updatePopularity();
        </script>
    </body>
</html>
